.contenedor{
    margin: auto;
    margin-bottom: 1em;
    text-align: center;
    padding: 1em;
}

.grid{
    font-family: 'Open Sans', sans-serif;
    /* min-height: 100vh; */
    display: grid;
    grid-template-rows:auto 5fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: "main";
    overflow-x: hidden;
}

.main{
    grid-area: main;
}

#items{
    display: flex;
    flex-wrap: wrap;    
    margin-top: 1em;  
}

.card{
    /* border-radius: 10px;
    padding: 1.m; */
    background-color: #E5E8E8 ;
}

.immagen{
    width: 100%;
    height: 180px;
}